BRIGHT_DATA_USERNAME = brd-customer-hl_91119131-zone-unblocker
BRIGHT_DATA_PASSWORD=  0987654321sandali
MONGODB_URL= mongodb+srv://sandalijaiswal50:0987654321@cluster0.l1gmfam.mongodb.net/PriceScraper?retryWrites=true&w=majority